{
  "name": "it-roleplay",
  "version": "0.1.0",
  "engines": {
    "node": "10.15.1"
  },
  "description": "Application to create your IT alter ego character.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant478/IT-Roleplay.git"
  },
  "keywords": [
    "IT",
    "roleplay"
  ],
  "author": "ant478",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ant478/IT-Roleplay/issues"
  },
  "homepage": "https://github.com/ant478/IT-Roleplay#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-react": "^7.11.0",
    "grunt": "^1.0.3",
    "grunt-eslint": "^21.0.0"
  }
}
